<html>
	<head>
		<title>Brandon's Scrapbook</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<header>
			<h1>Brandon's Scrapbook</h1>
			<img src="assets/html5.svg" title="Home"/>
		</header>
		<nav>
			<a href="page_1.html">Page 1</a>
			<a href="page_2.html">Page 2</a>
			<a href="page_3.html">Page 3</a>
		</nav>
		<main>
			<p>This is a scrapbook site about HTML5 features, how they came to be, and what future technologies are on the way. </p>
			<ul>
				<li><a href="page_1.html#rollover-image">Rollover image</a></li>
				<li><a href="page_1.html#audio">Audio</a></li>
				<li><a href="page_1.html#video">Video</a></li>
				<li><a href="page_1.html#slideshow">Slideshow</a></li>
				<li><a href="page_2.html#transformed-image-1">Transformed Image 1</a></li>
				<li><a href="page_2.html#transformed-image-2">Transformed Image 2</a></li>
				<li><a href="page_2.html#image-with-filter-1">Image with filter 1</a></li>
				<li><a href="page_2.html#image-with-filter-2">Image with filter 2</a></li>
				<li><a href="page_3.html#image-map">Image Map</a></li>
				<li><a href="page_3.html#jquery-accordion">jQuery Accordion</a></li>
				<li><a href="page_3.html#google-web-font">Google web font</a></li>
			</ul>
		</main>
		<footer>
			<p>Brandon Adkins - Project 3 - Spring 2019</p>
		</footer>
	</body>
</html>